<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Usuarios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
    }

    h1 {
      color: #2c3e50;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #f4f4f4;
    }

    form {
      margin-top: 2rem;
      max-width: 400px;
    }

    input {
      display: block;
      width: 90%;
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: medium;
    }

    button {
      background-color: #008CBA; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .error {
      color: red;
    }

    .success {
      color: green;
    }
  </style>
</head>
<body>

  <img src="assets/logo-uv.png" alt="Logo UV" style="width: 200px; height: auto;"/>
  <h1>Sitio Demo para Charla UV</h1>
  <p>Este sitio se ha creado con la intención de demostrar algunas prácticas de ingeniería de plataformas con fines educativos e ilustrativos.</p>
<hr>

  <h2>Registrar nuevo usuario</h2>
  <p>Ingresa un correo electrónico y su contraseña, este será usado para después probar si fue posible usar un mecanismo de seguridad para impedir que se vean datos de otros usuarios</p>
  <form id="registerForm">
    <input type="email" id="email" placeholder="Correo electrónico" required />
    <input type="password" id="password" placeholder="Contraseña" required />
    <button type="submit">Registrar</button>
    <p id="registerMsg"></p>
  </form>
<hr>
  <h2>Usuarios registrados</h2>
    <p>Ingresa el ID de usuario para poder acceder a los datos, esto simula lo que hace un sistema que te permite entrar a un sitio web entregandote un token de acceso que posteriormente se valida en cada consulta hacia las APIs del sitio.</p>
    <label for="userIdInput">ID de usuario (x-user-id):</label>
    <div>
      <input type="text" id="userIdInput" placeholder="Ingresa ID para /me" style="width: 300px;" />
      <button id="buscarBtn">Buscar</button>
    </div>
  <table id="userTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Email</th>
        <th>Creado el</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <p id="error" class="error"></p>


  <script type="module" src="/src/main.js"></script>
</body>
</html>
